> Mr:
[
    {
        "key": "dbln",
        "value": "%7B%2261591573688419%22%3A%22VNV3NTNQ%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.897Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "datr",
        "value": "1u1bahzwNOOidWP2U7peIZkg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "sb",
        "value": "1u1bagX1UG5YZI2mkXaPvti_",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "pas",
        "value": "61591573688419%3Aow2nCUPHmZ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3219%3Btimestamp%3A1784409613",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B776x400x2.700000047683716",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "dpr",
        "value": "2.700000047683716",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.898Z",
        "lastAccessed": "2026-07-22T14:15:11.898Z"
    },
    {
        "key": "wd",
        "value": "980x1902",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.899Z",
        "lastAccessed": "2026-07-22T14:15:11.899Z"
    },
    {
        "key": "c_user",
        "value": "61591573688419",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.899Z",
        "lastAccessed": "2026-07-22T14:15:11.899Z"
    },
    {
        "key": "xs",
        "value": "16%3AI306gvAXoHp4CA%3A2%3A1784551810%3A-1%3A-1%3A%3AAcwleCPpPJOhefeIFq_shcZeLXSH0CrdK2cMNZBVcQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.899Z",
        "lastAccessed": "2026-07-22T14:15:11.899Z"
    },
    {
        "key": "fr",
        "value": "17XcChvDTLVDYlW7q.AWeBFcgkMxxXIa_-8pY4JNE-RdR2IQHlKxy0z1NpAlSxlltdXig.BqXjgC..AAA.0.0.BqYNBj.AWeFoFxLf_ThgBld2k_6gc71cB4",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-07-22T14:15:11.899Z",
        "lastAccessed": "2026-07-22T14:15:11.899Z"
    }
]
